{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "данные-член \"UUIWorldMenuGameInstance::bUseMoviePlayerLoadingScreen\" будет инициализирован после данные-член \"UUIWorldMenuGameInstance::bAutoShowMenuOnStart\""
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Zonefall/Plugins/UIWorld/Source/UIWorld/Private/UIWorldMenuGameInstance.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Zonefall/Plugins/UIWorld/Source/UIWorld/Private/UIWorldMenuGameInstance.cpp"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 4,
                                    "snippet": {
                                        "text": "\t, bUseMoviePlayerLoadingScreen(true)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}