{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UComboBoxString::Font': Direct access to Font is deprecated. Please use the getter. Note that this property is only set at construction and is not modifiable at runtime. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Zonefallprotocol/Plugins/UIWorld/Source/UIWorld/Private/UI/ZonefallOnlineLobbyWidget.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Zonefallprotocol/Plugins/UIWorld/Source/UIWorld/Private/UI/ZonefallOnlineLobbyWidget.cpp"
                                },
                                "region": {
                                    "startLine": 449,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\t\tMapSelectBox->Font = MakeFont(BodyFontSize);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UComboBoxString::Font': Direct access to Font is deprecated. Please use the getter. Note that this property is only set at construction and is not modifiable at runtime. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Zonefallprotocol/Plugins/UIWorld/Source/UIWorld/Private/UI/ZonefallOnlineLobbyWidget.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Zonefallprotocol/Plugins/UIWorld/Source/UIWorld/Private/UI/ZonefallOnlineLobbyWidget.cpp"
                                },
                                "region": {
                                    "startLine": 463,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tMaxPlayersBox->Font = MakeFont(BodyFontSize);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}